<!DOCTYPE html>
<html lang="en-us">
<!-- -->

<head>
	<!-- Site info -->
	<title> Yuki Takahashi </title>
	<meta name="description"
		content="PhD Candidate in Economics at the University of Bologna" />
	<meta name="keywords"
		content="Yuki Takahashi, Yuki, Bologna, University of Bologna, Economics, Behavioral Economics, Labor Economics, Gender Economics, Inequality" />
	<meta name="author" content="Yuki Takahashi" />

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="Cache-control" content="public">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- CSS style-->
	<!-- <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,400italic,700' rel='stylesheet' type='text/css'> -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
	<style type="text/css">
		#page {
			width: 100%;
			max-width: 960px;
			margin: 0 auto;
			line-height: 1.2;
		}

		/*adjusts page width and line spacing for readibility */
		h1 {
			color: #555;
			font-family: 'Open Sans';
			font-size: 3em;
			font-weight: 300;
			line-height: 1.05em;
			letter-spacing: -0.015em;
			margin-bottom: 48px;
			max-width: 960px;
		}
<!--
		h1:before {
			background: #ef9d2a;
			content: '';
			display: block;
			height: 3px;
			margin: 45px 0;
			width: 50px;
		}
-->
		h2 {
			color: #555;
			font-family: 'Open Sans';
			font-size: 2.25em;
			font-weight: 400;
			display: block;
			/*margin: 4em 0 1em;*/
			/*height: 2em;*/
			line-height: 1.25em;
			border-bottom: 1px solid;
		}

		h3 {
			color: #555;
			font-family: 'Open Sans';
			font-size: 1.75em;
			line-height: 1.25em;
			font-weight: 600;
			display: block;
			/*margin-top: 1em;*/
			border-bottom: 1px solid;
		}

		h4 {
			color: #555;
			font-family: 'Open Sans';
			font-size: 1.125em;
			line-height: 1.22222222em;
			font-weight: 600;
			display: block;
			margin-bottom: .75em;
		}

		p {
			color: #555;
			display: block;
			font-family: 'Open Sans';
			font-size: 1em;
			font-weight: 400;
			line-height: 1.375em;
			/*text-indent: 36px;*/
			max-width: 960px;
			margin: 0.75em;
		}

		ul {
			color: #555;
			font-family: : 'Open Sans';
			font-size: 1em;
			font-weight: 400;
			line-height: 1.375em;
			max-width: 960px;
		}

		li {
			color: #555;
			font-family: 'Open Sans';
			font-size: 1em;
			font-weight: 400;
			line-height: 1.375em;
			max-width: 960px;
		}

		a {
			color: #52adc8;
			border-bottom: 1px solid #52adc8;
			/*#6fd7f1*/
			font-family: 'Open Sans';
			text-decoration: none;
		}

		a:hover {
			border-bottom: 1px solid #ddd;
			color: #555;
		}

		p,
		ul {
			padding: 0 .5em 0 .5em;
		}

		/*				/* format columns */
		.column {}

		.left {
			float: left;
			/*flex: 80%;*/
			width: 75%;
		}

		.right {
			float: center;
			/*flex: 20%;*/
			width: 25%;
			margin-left: auto;
			margin-right: auto;
		}

		.row {
			display: flex;
		}

		@media screen and (max-width: 43.75em) {
			.left {
				width: 100%;
			}

			.right {
				width: 50%;
			}

			.row {
				display: grid;
			}
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		@media (max-width: 43.75em) {
			h1 {
				font-size: 2.5em;
				/* 2.5x body copy size = 40px */
				line-height: 1.125em;
			}

			h2 {
				font-size: 2em;
				/* 2x body copy size = 32px */
				line-height: 1.25em;
			}

			h3 {
				font-size: 1.5em;
				/* 1.5x body copy size = 24px */
				line-height: 1.25em;
			}
		}


		img {
			width: 100%;
			height: auto;
			max-width: 330px;
			min-width: 10em;
			margin-left: auto;
			margin-right: auto;
			float: center;
		}
	</style>
	<!-- other -->

</head>

<body>
	<div id="page">

		<h1> Yuki Takahashi </h1>
		<div class="row">
			<div class="left">
				<br />
				<p> <b>Welcome!</b>
					<p />
				<p>
				I am a PhD candidate in economics at the <a href="https://phd.unibo.it/economics/en" target="_blank">University of Bologna</a>.
				I work on topics in behavioral, labor, and gender economics with a particular focus on inequality issues. 
				<b>I am on the 2021-2022 job market and available for interviews.</b>
					<br>
					Curriculum vitae: <a href="files/CurriculumVitae.pdf" target="_blank">here</a><br>
					Email: <a href="mailto:yuki.takahashi2@.unibo.it" target="_blank">yuki.takahashi2@unibo.it</a><br>
					Twitter: <a href="https://twitter.com/yukitakahashi11" target="_blank">@yukitakahashi11</a><br>
			</div>
			<div class="right">
				<img src="/images/profile.jpg" alt="" align="middle"
					sizes="(min-width: 43.75em) 40vw, (max-width: 43.75em) 80vw">
			</div>
		</div>

		<br />
		<p align="center"> <a href="#research" title="Research">Research</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&#8901;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#cv" title="Curriculum Vitae">CV</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&#8901;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#contact"
				title="Contact Information">Contact</a>

			<!-- Announcements -->
			<!-- <h3 id="callforpapers"> Workshop </h3>
			<p>
				Together with <a href="https://haushofer.ne.su.se" title="Johannes Haushofer">Johannes Haushofer</a>, <a href="https://www.coll.mpg.de/shambhavi-priyam.html" title="Shambhavi Priyam">Shambhavi Priyam</a>, and <a href="https://www.coll.mpg.de/matthias-sutter.html" title="Matthias Sutter">Matthias Sutter</a>, I am organizing a virtual workshop on the Economics of Mental Health on March 3, 2021. The workshop is open for everyone. The program can be found here: <a href="https://github.com/lukaskiessling/lukaskiessling.github.io/raw/master/EconomicsOfMH_Program.pdf" title="Program">Program</a>
			</p> -->


			<!-- Research -->
		<h3 id="workingpapers"> Working papers </h3>
		 <p> <b > Eliciting Moral Preferences: Theory and Experiment </b> | with Roland Bénabou, Armin Falk and Jean Tirole </p>
                  <p>                                                   
                     <a class="collapse-show showAbstract" data-toggle="collapse" href="#abstract-EMP" role="button" aria-expanded="false" aria-controls="collapse-ImpEmp">Abstract</a>
                     | 
                     <a  href="/papers/Moral_Preferences_slides.pdf" role="button" target="_blank">
                     Download slides <span class="fa fa-file-pdf-o"></span>
                     </a>
                     |
                     <a  href="/papers/Moral_Preferences.pdf" role="button" target="_blank">
                     Download paper <span class="fa fa-file-pdf-o"></span>
                     </a>
                  </p>
                  <div class="collapse" id="abstract-EMP">
                     <p class="text-justify" >
                        We examine to what extent a person's
                        moral preferences can be inferred from observing their choices, for instance
                        via experiments, and in particular, how one should interpret certain behaviors
                        that appear deontologically motivated. Comparing the performance of the direct
                        elicitation (DE) and multiple-price list (MPL)
                        mechanisms, we characterize in each case how (social or self) image motives
                        inflate the extent to which agents behave prosocially.
                        More surprisingly, this signaling bias is shown to depend on the elicitation
                        method, both per se and interacted with the level of visibility: it is greater
                        under DE for low
                        reputation concerns, and greater under MPL when they become high enough.
                        We then test the model's predictions in an experiment in which nearly 700
                        subjects choose between money for themselves and implementing a 350 € donation that will, in expectation, save one human life. Interacting
                        the elicitation method with the decision's level of visibility and salience,
                        we find the key crossing effect predicted by the model. We also show
                        theoretically that certain "Kantian" postures, turning down all prices in the offered range, easily emerge under
                        MPL when reputation becomes important enough.
                     </p>
    
		
		
		
		<h4> Parental Paternalism and Patience </h4>
		<p> with <a href="https://www.sydney.edu.au/arts/about/our-people/academic-staff/shyamal-chowdhury.html"
				title="Shyamal Chowdhury">Shyamal Chowdhury</a>, <a
				href="https://www.dice.hhu.de/diceteam/professorinnen-und-professoren/prof-dr-hannah-schildberg-hoerisch.html"
				title="Hannah Schildberg-Hörisch">Hannah Schildberg-Hörisch</a>, and <a
				href="https://www.coll.mpg.de/matthias-sutter" title="Matthias Sutter">Matthias Sutter</a></p>
		<p>
			We study whether and how parents interfere paternalistically in their children's intertemporal
			decision-making. Based on experiments with over 2,000 members of 610 families, we find that parents
			anticipate their children's present bias and aim to mitigate it. Using a novel method to measure parental
			interference, we show that more than half of all parents are willing to pay money to override their
			children’s choices. Parental interference predicts more intensive parenting styles and a lower
			intergenerational transmission of patience. The latter is driven by interfering parents not transmitting
			their own present bias, but molding their children's preferences towards more time-consistent choices.
		</p>
		<p>
			<a href="https://github.com/lukaskiessling/lukaskiessling.github.io/raw/master/Kiessling%20et%20al%20-%20Parental%20Paternalism%20and%20Patience%20(July%202021).pdf"
				title="Parental Paternalism and Patience">Current version (July 2021)</a>
		</p>

		<h4> The Long-run Effects of Peers on Mental Health </h4>
		<p>
			with <a href="https://jonathan-norris.github.io" title="Jonathan Norris">Jonathan Norris</a>
		</p>
		<p>
			This paper studies how peers in school affect students’ mental health. Guided by a theoretical framework, we 
			find that increasing students’ relative ranks in their cohorts by one standard deviation improves their 
			mental health by 6% of a standard deviation conditional on own ability. These effects are more pronounced 
			for low-ability students, persistent for at least 14 years, and carry over to economic long-run outcomes. 
			Moreover, we document a pronounced asymmetry: Students who receive negative rather than positive shocks 
			react more strongly. Our findings therefore provide evidence on how the school environment can have 
			long-lasting consequences for individuals’ well-being.
		</p>
		<p>
			<a href="https://github.com/lukaskiessling/lukaskiessling.github.io/raw/master/Kiessling%20and%20Norris%20-%20The%20Long-run%20Effects%20of%20Peers%20on%20Mental%20Health%20(July%202021).pdf"
				title="The Long-run Effects of Peers on Mental Health">Current version (July 2021)</a> <i>(Revise &amp; Resubmit at Economic Journal)</i>
			<br />
			Media coverage: <a
				href="https://www.faz.net/aktuell/wirtschaft/wie-leistungsvergleiche-zwischen-schuelern-krank-machen-17019068.html"
				title="FAZ">Frankfurter Allgemeine Zeitung (FAZ; in German)</a>, <a
				href="https://www.br.de/fernsehen/ard-alpha/sendungen/campus/campus-talks-lukas-kiessling-max-planck-institut-bonn-erforschung-gemeinschaftsgueter-100.html"
				title="ARD alpha Campus Talks">ARD alpha (Campus Talks; in German)</a>, <a
				href="https://www.coronavirusandtheeconomy.com/question/how-coronavirus-affecting-mental-health-adolescents"
				title="Economics Observatory">Economics Observatory</a>
		</p>

		<h4> Self-selection of Peers and Performance </h4>
		<p>
			with <a href="https://sites.google.com/site/jonasradbruch01" title="Jonas Radbruch">Jonas Radbruch</a> and
			<a href="https://sites.google.com/site/sebastianschaube" title="Sebastian Schaube">Sebastian Schaube</a>
		</p>
		<p>
			This paper studies how the presence of peers and different peer assignment rules — self-selection versus random assignment — affect individual performance. Using a framed field experiment, we find that the presence of a randomly assigned peer improves performance by 28% of a standard deviation (SD), while self-selecting peers induces an additional15-18% SD improvement in performance. Our results document peer effects in multiple characteristics and show that self-selection changes these characteristics. However, a decomposition reveals that variations in the peer composition contribute only little to the performance differences across peer assignment rules. Rather, we find that self-selection has a direct effect on performance.
		</p>
		<p>
			<a href="https://github.com/lukaskiessling/lukaskiessling.github.io/raw/master/Kiessling%20et%20al%20-%20Self-selection%20of%20peers%20and%20performance%20(June%202021).pdf"
				title="Self-selection of peers and performance">Current version (June 2021)</a> <i>(Accepted at Management Science)</i><br />
			(this version supersedes IZA Discussion Paper 11365 "The Impact of Self-Selection on Performance")
			<!-- <a href="http://ftp.iza.org/dp11365.pdf" title="The Impact of Self-selection on Performance">IZA DP 11365</a> -->
			<br />
			Media coverage: <a
				href="https://newsroom.iza.org/en/2018/03/15/the-impact-of-self-selection-on-performance/"
				title="IZA Newsroom article">IZA Newsroom (English)</a>, <a
				href="https://newsroom.iza.org/de/2018/03/15/wer-sein-leistungsumfeld-selbst-waehlen-kann-ist-motivierter/"
				title="IZA Newsroom article">IZA Newsroom (German)</a>
		</p>



		<h3 id="workinprogress"> Work in progress </h3>
		<!-- Link to pdf file -->
		<p class="center">Download CV as <a
				href="https://github.com/lukaskiessling/lukaskiessling.github.io/raw/master/CV_LKiessling.pdf">PDF</a>
		</p>



	</div> <!-- ends page -->
	<!-- Start of StatCounter Code for Default Guide -->
	<script type="text/javascript">
		var sc_project = 11629437;
		var sc_invisible = 1;
		var sc_security = "535ffde3"; 
	</script>
	<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
	<noscript>
		<div class="statcounter"><a title="Web Analytics" href="http://statcounter.com/" target="_blank"><img
					class="statcounter" src="//c.statcounter.com/11629437/0/535ffde3/1/" alt="Web
			Analytics"></a></div>
	</noscript>
	<!-- End of StatCounter Code for Default Guide -->

</body>

</html>
